
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sand;
  
  p {
    text-align: center;
    color: #212529;
    font-size: 1.6rem;
    padding: .5px;
  }

  div {
    text-align: center;
    color: #212529;
    font-size: 1.6rem;
    padding: .5px;
    margin-top: 5px;
    font-size: 1.2rem;
  }

  h4 {
    text-align: center; 
  }

}
