.home{
  .welcome {
    margin: 0 auto 15px auto;
  
    h2{
      margin: 0 auto 15px auto;
      color: @sand;
    } 
    p{
      margin: 0 auto 15px auto;
      color: black;
    } 
  } 
      @media ( max-width: 500px ) {
        .welcome {
          width: 75%;
          margin: 0 auto 15px;
        }
      }
  


  .main-content {
    padding-top: 1px;
    margin-bottom: -7px;
    border-top: 2px dashed #C0C0C0;
    display: flex;
    justify-content: space-between;
   // border: dashed 2px  @sand;
    
   .blocks {
      width: 32%;
      margin-bottom: 5px;
      border: 0.07px dashed silver;
      padding: 5px;
    
      .block1{
        width: 100%;
        margin-bottom: 15px;
      }

      .block2{
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }


    @media ( max-width: 500px ) {
      .main-content {
        display: flex;
        flex-direction: column;

        .blocks {
          width: 75%;
          margin: 0 auto 30px;
        }

        .block1 {
          width: 75%;
          margin: 0 auto 30px;
        }

        .block2 {
          width: 75%;
          margin: 0 auto 30px;
        }
      }
    }
  

  
  .btn {
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    margin-top: 25px;
    width: 100%;
    font-size: 2.5rem;
    border-radius: 15px;
    color: black;
    background-color: rgba(47, 88, 13, 0.774);
   
      @media ( max-width: 500px ) {
        .btn {
          width: 100%;
      }
    }
  } 

  .btn:hover {
     color: black;
    background-color: white;
  } 

} // home



// Codes for about page start here

.btn2 {
.custom-btn()
}

.btn2:hover {
  color: black;
 background-color: white;
} 