// Mixins in here

//custom button for about page
.custom-btn{
    display: flex;
    justify-content: center;
    text-align:center;
    cursor: pointer;
    width: 100%;
    font-size: 2.5rem;
    border-radius: 10px;
    color: white;
    background-color:  rgba(47, 88, 13, 0.774);
}


     
