// Navigation Styles here

header {
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;

    h4 {
    font-size: 2rem;
    color: black;
    }

    nav {
    margin-left: 62px;
  
      a {
      margin-left: 20px;
      font-size: 1.7rem;
      color: @sand; 
      font-family: 'Playfair Display', cursive;
      }

      a:hover {
      color: black;
      background-color: white;
      } 
   }
}


@media ( max-width: 500px ) {
  header {
    flex-direction: column;
    align-items: center;
    margin: auto;

    h4 {
      margin-bottom: 15px;
      font-size: 1rem;
    }

    nav {
      margin-left: 0;
    }
  }
}

